{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "get-2-uni",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "pages_build_output_dir": ".open-next"
}
